{
  "name": "@disprz/components",
  "version": "3.0.21-beta.87",
  "main": "build/index.js",
  "private": false,
  "author": "Disprz",
  "license": "IST",
  "files": [
    "build",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "disprzcomponents",
    "appbutton",
    "appicon",
    "dropdown",
    "Toast",
    "checkbox",
    "user selection widget",
    "dialogcontrol",
    "timedurationselector",
    "datetimepicker",
    "progressdisplayelement",
    "reportwidget"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@babel/runtime-corejs3": "^7.21.0",
    "@disprz/icons": "^1.1.16",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/funnel": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@nivo/scatterplot": "^0.80.0",
    "@popperjs/core": "^2.11.6",
    "@tanstack/react-table": "^8.7.0",
    "axios": "^1.2.2",
    "chroma-js": "^2.4.2",
    "framer-motion": "^4.1.17",
    "i18next": "^21.6.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "popper-max-size-modifier": "^0.2.0",
    "progressbar.js": "^1.1.0",
    "react-cropper": "^2.3.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^4.1.1",
    "react-i18next": "^11.15.3",
    "react-multi-select-component": "4.1.8",
    "react-popper": "^2.3.0",
    "react-select": "^3.2.0",
    "react-slick": "^0.29.0",
    "react-timekeeper": "^2.1.3",
    "react-transition-group": "^4.4.1",
    "resumablejs": "^1.1.0",
    "slick-carousel": "^1.8.1"
  },
  "peerDependencies": {
    "react": "17.0.0",
    "react-dom": "17.0.0"
  },
  "scripts": {
    "start": "webpack --node-env development",
    "start:federation": "webpack serve --config ./webpack.federation.config.js --node-env development",
    "build": "webpack --progress --node-env production",
    "build:federation": "webpack --config ./webpack.federation.config.js  --progress --node-env production",
    "clean": "rimraf build",
    "test:watch": "jest --coverage=false -o --watch",
    "test:e2e": "jest -o --watch --testMatch '**/?(*.)+(e2e.test).js' --runInBand",
    "test:coverage": "jest --coverage --collectCoverageFrom='[\"./src/components/**/*.js\", \"!**/*.stories.{js,jsx,mjs}\", \"!**/*.test.{js,jsx,mjs}\", \"!**/*.test.e2e.{js,jsx,mjs}\", \"!<rootDir>/src/**/index.js\"]'",
    "test:ci": "jest --reporters=default --reporters=jest-junit --coverage --coverageReporters=cobertura",
    "storybook": "start-storybook -p 6006",
    "prebuild:storybook": "jest --coverage --collectCoverageFrom='[\"<rootDir>/src/components/**/*.js\"]' --coverageThreshold='{}' --json --outputFile=.jest-test-results.json",
    "build:storybook": "build-storybook",
    "lint": "eslint 'src/**/*.js' && stylelint 'src/**/*.scss'",
    "lint:fix": "eslint --fix --ext .js 'src/**/*.js' && stylelint 'src/**/*.scss' --fix",
    "example": "cd example && npm start",
    "prepare": "husky install",
    "version": "npm run auto-changelog && git add CHANGELOG.md && npm run build && npm run build:federation",
    "postversion": "git push && git push --tags",
    "auto-changelog": "auto-changelog -p --append-git-tag=\"--sort=-taggerdate\" --sort-commits=date-desc"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@faker-js/faker": "^7.3.0",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-jest": "^6.4.19",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/client-api": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-react": "^1.2.4",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^14.4.3",
    "auto-changelog": "^2.4.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "core-js-pure": "^3.29.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-image-snapshot": "^4.5.1",
    "jest-junit": "^14.0.1",
    "jsdom-testing-mocks": "^1.6.0",
    "lint-staged": "^12.4.1",
    "mini-css-extract-plugin": "^2.5.3",
    "msw": "^0.47.3",
    "postcss": "^8.4.14",
    "prettier": "2.5.1",
    "puppeteer": "^13.5.1",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "source-map-loader": "^4.0.1",
    "storybook-addon-root-attribute": "^1.0.2",
    "storybook-rtl-addon": "^0.3.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-declaration-strict-value": "^1.8.0",
    "stylelint-use-logical": "^2.0.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "auto-changelog": {
    "commitLimit": false,
    "startingVersion": "v3.0.9-0",
    "hideCredit": true,
    "releaseSummary": false,
    "package": true,
    "commitUrl": "https://heuristix.visualstudio.com/Disprz/_git/DisprzUILibrary/commit/{id}",
    "compareUrl": "https://heuristix.visualstudio.com/Disprz/_git/DisprzUILibrary/branchCompare?baseVersion=GT{from}&targetVersion=GT{to}"
  },
  "msw": {
    "workerDirectory": ""
  },
  "jest-junit": {
    "suiteNameTemplate": "{title}",
    "outputDirectory": ".",
    "outputName": "junit.xml",
    "suiteName": "Disprz Components"
  }
}
